/* responsive section */
@media screen and (max-width:576px) {
    .header {
        flex-direction: column;
        margin-top: 30px;
    }

    .banner {
        flex-direction: column-reverse;

    }

    .header nav ul {
        flex-direction: column;
        gap: 15px;
    }

    .banner-img {
        width: 90%;
    }

    .banner-text {
        text-align: center;
        width: 90%;
    }

    .brand {
        padding: 5px 20px;
        grid-template-columns: repeat(4, 1fr);
    }

    .card-section {
        grid-template-columns: repeat(1, 1fr);
        padding: 20px;
    }

    .product-section {
        margin-top: 80px;
        gap: 100px;
        flex-direction: column-reverse;

    }

    .product-text {
        text-align: left;
        width: 80%;
    }


}

@media screen and (min-width:576px) and (max-width:992px) {
    .header {
        flex-direction: column;
        margin-top: 30px;
        padding: 10px;
    }

    .banner {
        flex-direction: column-reverse;

    }

    .brand {
        padding: 15px 20px;
        gap: 10px;
        grid-template-columns: repeat(4, 1fr);
    }

    .card-section {
        padding: 10px;
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
    }
}