/* font family */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.btn-primary{
    border: none;
    display: inline-flex;
padding: 10px 24px;
align-items: flex-start;
gap: 8px;
    color: #FFF;
font-feature-settings: 'clig' off, 'liga' off;
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: normal;
border-radius: 41px;
background: #E02C6D;
}
p{
    color: #3A3A3A;
font-feature-settings: 'clig' off, 'liga' off;
font-size: 16px;
font-style: normal;
font-weight: 600;
line-height: normal;
margin-bottom: 18px;
}
.container{
    max-width: 1440px;
    margin: 0 auto;
}
.header{align-items: center;
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
}
header nav ul{
    display: flex;
}
nav ul li{
    margin-left: 34px;
    list-style: none;
}
ul li a{color: #3A3A3A;
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-decoration: none;
}
.header-tittle{
    color: #3A3A3A;
font-feature-settings: 'clig' off, 'liga' off;
font-size: 24px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
.banner{
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 133px;
   
    /* border: 2px solid red; */
}
.banner-img{
    background-image: url(./images/Circle\ design.svg);
    position: relative;

    background-repeat: no-repeat;
    
}
.banner-img img{
    width: 100%;
}
.banner-text{
    width:576px;
    gap: 18px;
}
.banner-text h1{
    color: #3A3A3A;
font-feature-settings: 'clig' off, 'liga' off;

font-size: 52px;
font-style: normal;
font-weight: 700;
line-height: 70px; 
margin-bottom: 18px;
}
.brand{
    display:grid;
   
    grid-template-columns: repeat(7, 1fr);
    justify-content: center;
    margin-top: 80px;
    padding: 35px 140px;
gap: 60px;
}
.brand img{
    width: 84px;
height: 26px;
flex-shrink: 0;
}
/* card section */

.card-section{
    max-width: 1150px;
    margin: 0 auto;
    border: 2px solid red;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.card-item{
    width: 329px;
height: 476px;
flex-shrink: 0;
    flex-shrink: 0;
border-radius: 5px;
background: #FFF;
padding: 14px;
box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}
.card-item img{
    width: 100%;
}
.see-more{
    color: #E02C6D;
    text-align: right;
    /* margin-top: 50px;
    margin-right: 80px; */
}
/* responsive section */
@media screen and (max-width:576px){
    .header{
        flex-direction: column;
        margin-top: 30px;
    }
    .banner{
        flex-direction: column-reverse;
        
    }
    .banner-text{
        text-align: center;
        width: 100%;
    }
    .brand{
        padding: 5px 20px;
        gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    }
    .card{

        grid-template-columns: repeat(1, 1fr);

    }
    

.card-section {
    padding: 20px;
}
}





@media screen and (min-width:576px) and (max-width:992px){
    .header{
        flex-direction: column;
        margin-top: 30px;
        padding: 10px;
    }
    .banner{
        flex-direction: column-reverse;
        
    }
    .brand{
        padding: 15px 20px;
        gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    }
    .card{

        grid-template-columns: repeat(2, 1fr);
gap: 5px;
    }
    .card-section {
        padding: 10px;
    }
}

